<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFFeIlKPd7zvl4pLuETe39rzVHLXVAhUAhGBn/k5wiB0f+Qep0AvCWAtEP9o="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MCwCFD+vMtbMBWnodUlkLq5PtRyHXLqsAhRCf/dvYRqInOJXKxLlzqZisALswQ=="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCApVPEc3jHMHAsFFnTdKRW72EpCgIVAIdMgIgpQHrJz7vgvxq2T1+/2dqu"/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFD2YbAvs/8KoVw2R1nWszIGwcu4TAhQvuze1Y4QG0t+P0rjWJFnOHKrYEQ=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHiBfqNIzXCYJy9cs1THw7dc9Z+qAhQ0n6xdBDcmazn1fWNv4El6Y+pbSA=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFHVEim1AnMV1UV3bmkS8k1VdXCw7AhUAgI7lYg/Fc6tH3Fq8E/iWtuqVmHc="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFJq+HGtibg0P9W4onpWdPdc5EmMAhRnpMu2GbrxiLyh7C2u/G3zsNf8+A=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCQnng051T2Q7ZasRHw9U9dCCixcAhRU1GV1L2NoL7TM6ZzzxfRhZPQmaQ=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCQjcchDhDooyYV5KT4jO+BrymvnAIULoO9pNjLElvN+rGxQ22hBVD3QVU="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGbuW7Vb+crCk71A8ej5jNjWme8AAhQNGJFiPl+egST1iikKzk22W8FzBA=="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEZi6Z8YJesUiS6saJxqJ7dDZKe1AhQOycgErEkUi5XPgRcmU5S3GAUXBg=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDCsA4VAdNU0YVViEVz0yZxjvEnRAhRw+CE2U9mfzF/F3ivjIn0vDATwhQ=="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEtblKojMccki1PpDuWrdj3Jkit0AhQ1gpPv8/zlsxqtaZEXbqCDXxxUUQ=="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFESUSO+uml4dt5AkE72yH4kDwbkTAhRDRNvAkG4E89MZkevt4fVezdI8Ug=="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFD121pGY072scxJC0GDrv+6XIkYiAhRJUpLv3XF5N/EfU5vdxmDV6IwR2Q=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCF5Hl+oJBqwf/li7o0Z0zCGsjYdAhQXizy+0305dvyeMqGcQEaXfKbNpA=="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCSUry8H5A4BqX6oDIzFKUY1dk0agIUEowPGFPdW9aosQewrkn1QFQR4So="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGV2nE2dogoNC2uVGShwRT+giHazAhQ/xH5hWqOApxpmozniZ2XHG0cgBQ=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFEIVVTPVGqX2cz+ZNNklZ19Wee1TAhRs8QQ3z3x+aGrHcbpHYerlgyeMwg=="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHPLE83trfw56BNtvNy0oS6Us9jMAhQP3WDBT/efRFNooMJaicAddeEHaw=="/>
</License>
<License>
<Field Name="Software" Value="Solubility Plugin"/>
<Field Name="License Term" Value="Free Web"/>
<Field Name="Licensee" Value="Center for Teaching and Learning"/>
<Field Name="Number of Users" Value="Unlimited"/>
<Field Name="Expiration Date" Value="2016-09-18"/>
<Field Name="Support Expiration Date" Value="2016-09-18"/>
<Field Name="Comment" Value="I recently applied for and received an Academic License for the use of Marvin for our Chemistry module testing in Moodle. After receiving the licensing, I was informed that the Academic licensing didn’t include MarvinJS, which is what we would really like to be using, as the JS applets are much more user friendly on our site.  Therefore, I am requesting a FreeWeb License, which states that it includes MarvinJS as well.&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;Thank you and let me know If you need anything else.  Here is the demo site we will be using for testing:  https://courses-test.centre.edu/course/view.php?id=7496&#13;&#10;&#13;&#10; The site is our Learning Management site, but that particular course, the course that will be used, is open to all guests, no login. No registration is required. Anyone going to that page will automatically be taken into the course and have access to materials. "/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFbz1g7wi5rYTP+4GscTHVE2GNiQAhQtJTlKefSxASu7dFmIO7HHFP++jA=="/>
</License>
</ChemAxon>
